<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:beige;
        }
        form{
            background-color: gray;
        }
        h1{
            color: violet;
            font-size: 50;
            font-family: serif;
        }
        h3{
            color: violet;
            font-size: 30;
            font-family: serif;
        }
        h4{
            color:beige;
            font-style: italic;
        }
        span{
            color:bisque;
        }
        li .span{
            color:red;
        }
    </style>
</head>
<body>
    <form>
        <h1>About Victoria Kirst</h1>
        <h4>My name is Myo Su Kyaw. I am <span>Crazy </span>,<span>Happy</span>  and<span>Smart</span></h3>
        <hr/>
        <h3> My Class This Quarter </h3>
        <ul>
            <li>FPP</li>
            <li>MPP</li>
            <li>WAP</li>
            <li>MWA</li>
        </ul>
        <h3> My Favorite Movies </h3>
        <h4>(I actually don't watch too many movies , so ... here)</h4>
        <ol>
            <li>Harry Potter (<a href="#">IMBD</a>)</li>
            <li>Alice in Wonder(<a href="#">IMBD</a>)</li>
            <li>Frozen(<a href="#">IMBD</a>)</li>
        </ol>
        <h3>My Mood is</h3>
        <table>
            <tr>
                <td>
                    Happy
                    <img src="./happy.png" width="100" height="100"/>
                </td>
                <td>
                    Sad
                    <img src="./sad.jpeg" width="100" height="100"/>
                </td>
            </tr>
        </table>
        <h3> Fun Facts About My Neighour</h3>
        <ul>
            <li>Sue Smith: <i>Effervecent</i> is a word that describes her</li>
            <li>Bill Thompson: Love playing <i>Yu-Gi-Oh</i>.</li>
        </ul>

    </form>
</body>
<footer>
    <table>
        <tr>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmyosukyaw.github.io%2FmyosuWAP2023.github.io%2F" >
                <img src="./html5.jpeg" width="100" height="50"></a></td>
            <td>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmyosukyaw.github.io%2FmyosuWAP2023.github.io%2F" >
                    <img src="./css_checker.png" width="100" height="50"></a>
            </td>
        </tr>
    </table>
</footer>
</html>